{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "kill-port 3000 && next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/css": "^11.9.0",
    "@mantine/core": "^4.2.9",
    "@mantine/hooks": "^4.2.9",
    "@mantine/next": "^4.2.9",
    "@splitbee/web": "^0.3.0",
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "hark": "^1.2.3",
    "joi": "^17.6.0",
    "mediasoup-client": "^3.6.52",
    "nanoid": "^4.0.0",
    "next": "^12.1.6",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-query": "^3.39.1",
    "react-toastify": "^9.0.4",
    "react-virtuoso": "^2.13.2",
    "socket.io-client": "^4.5.1",
    "types": "*",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@types/hark": "^1.2.2",
    "@types/node": "^17.0.43",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.12",
    "next-transpile-modules": "^9.0.0",
    "tsconfig": "*"
  }
}
