{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "kill-port 3000 && next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/css": "^11.5.0",
    "@mantine/core": "^4.0.7",
    "@mantine/hooks": "^4.0.7",
    "@mantine/next": "^4.0.7",
    "@ngneat/falso": "^3.0.0",
    "@splitbee/web": "^0.3.0",
    "axios": "^0.26.1",
    "formik": "^2.2.9",
    "hark": "^1.2.3",
    "mediasoup-client": "^3.6.51",
    "nanoid": "^3.3.1",
    "next": "^12.1.0",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-query": "^3.34.16",
    "react-toastify": "^8.2.0",
    "react-virtuoso": "^2.8.3",
    "socket.io-client": "^4.4.1",
    "types": "*",
    "zod": "^3.14.2",
    "zustand": "^3.7.1"
  },
  "devDependencies": {
    "@types/hark": "^1.2.2",
    "@types/node": "^17.0.21",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.41",
    "next-transpile-modules": "^9.0.0",
    "tsconfig": "*"
  }
}
